REACT_APP_DEFAULTAUTH=fake
SKIP_PREFLIGHT_CHECK=true

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_ADDRESS=0x4C0aa55e4e46D0074CCeF8043CC2488d98f8aF7F
REACT_APP_CHAINID=0x38
REACT_APP_TOKEN_ADDRESS=0x02B74D711ba0b1bF3b9B4C29dDc2EaE7BBb2b217
REACT_APP_START_DATE=2022-03-01
REACT_APP_END_DATE=2022-03-16